This code forms the basis of my esp-go software for ESP8266. Developed using the Cherts unofficial programming
environment for ESP8266 on Windows, this code includes TUANPMs MQTT software with minor changes
and essentially allows MQTT or serial control of the ESP8266 - the software has prefefined inputs and outputs, will 
handle both PWM and SERIAL RGB lights and so very much more - all documented in the .DOC file
in this repository. See https://tech.scargill.net and the article "home control 2018".

Essentially, without modification this should work on ESP-12 boards or similar 
with 32Mb (4MB) Flash. See the doc file herein for more info. There now seems little point 
in continuing to support the old ESP-01 - and moving to the larger flash allows for OTA programming
which now works well, along with DUAL-SSID support.

https://tech.scargill.net
https://www.facebook.com/esp8266wifi
https://twitter.com/scargill
https://plus.google.com/+PeterScargill
https://www.youtube.com/peterscargill

The MIT License (MIT)

Too many people have contributed this to include a list!

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sub-license, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. MAY BE MADE IN ONE OR MORE OF THE FOLLOWING COUNTRIES. WILL NOT
FADE IN THE WASH.
